spring.application.name=ms-customers
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/customers_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true